jdbc.dateName=ew
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/timeless
jdbc.username=test
jdbc.password=1qaz@WSX
jdbc.maxActive=100
jdbc.minIdle=5
jdbc.maxIdle=10
jdbc.maxWait=9000
jdbc.defaultAutoCommit=true
jdbc.validationQuery=select 1 
